{
  "name": "plainjs_netflix",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/fforres/plainjs_netflix",
    "type": "git"
  },
  "scripts": {
    "src": "reload src -d src/ -p 3001 -v -b",
    "netflix": "reload netflix -d src/ -p 3001 -v -b",
    "start": "ntl"
  },
  "author": "fetorres <fetorres@groupon.com>",
  "license": "MIT",
  "dependencies": {
    "reload": "^1.1.0"
  }
}
